* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #f3fcf7; */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4%;

  margin: 0 4%;
}

body {
  background: linear-gradient(
    #f3fcf7 0px,
    #f3fcf7 100vh,
    white 100vh,
    white 100%
  );
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(9, 102, 18);
  margin-right: 1rem;
}

.navRightSide {
  display: flex;
  gap: 2rem;
}

.navRightSide a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

a.green {
  color: #06c167;
}
@media (min-width: 725px) {
  .hamburger-icon {
    display: none;
  }

  .navRightSide {
    display: flex;
  }
}

@media (max-width: 724px) {
  .navRightSide {
    display: none;
  }

  .hamburger-icon {
    display: block;
    font-size: 2rem;
    cursor: pointer;
  }
}

@media (max-width: 724) {
  .logo-wide {
    display: none;
  }
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4% 6%;
  flex-wrap: wrap;
  gap: 1rem;
}

.homeText {
  flex: 1;
  min-width: 280px;
}
.homeText h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.homeText p {
  max-width: 400px;
  margin-bottom: 1.5rem;
  color: #555;
  text-align: justify;
  line-height: 1.5;
}

.btn {
  background: #10b981;
  color: #fff;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.chef-image {
  flex: 1;
  min-width: 280px;
  text-align: center;
  position: relative;
  display: flex;
}

.chef-image img {
  width: 80%;
  border-radius: 12px;
}

.img-box {
  display: flex;
  justify-content: center;
}

.rating {
  position: absolute;
  background: #fff;

  border-radius: 6px;
  padding: 4px 10px;
  font-size: clamp(0.7rem, 1vw, 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@media (min-width: 724px) {
  .rating {
    top: 10%;
    left: -10%;
  }
}

.star {
  color: #10b981;
  font-size: 1.5rem;
}

.tag {
  position: absolute;
  background: #fff;
  border-radius: 8px;
  padding: 0.5em 1em;
  font-size: clamp(0.7rem, 1vw, 1rem); /* 1rem */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.6em;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 724px) {
  .rating {
    position: absolute;
    /* left: 10%; */
    bottom: 60px;
    min-width: 80%;
    /* margin-bottom: 10px; */
  }
  .tag {
    position: absolute;
    /* left: 10%; */
    bottom: 1%;
    min-width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.reviewerImg {
  width: 3vw;
  height: 3vw;
  min-width: 35px;
  min-height: 35px;
  max-width: 60px;
  max-height: 60px;
  background-image: url("Resources/Quality.png");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  flex-shrink: 0;
}

@media (min-width: 725px) {
  .tag {
    bottom: 15%;
    right: 0%;
  }
}

.logos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
  color: #aaa;
}

.features {
  border-top: 2px solid #707070;
  border-bottom: 2px solid #707070;

  margin: 0 4%;
}

.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.feature-item {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px 20px;
  min-width: 20%;
  flex-grow: 1;
}

.icon-placeholder {
  width: 40px;
  height: 40px;
  background-color: #e0f2e8;
  border-radius: 8px;
  margin-right: 1rem;
}

.feature-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.feature-description {
  font-size: 1rem;
  color: #666;
}

@media (max-width: 1015px) {
  .features-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 10px;
  }

  .feature-item {
    width: 100%;
    justify-content: flex-start;
  }
}

.icon-placeholder img {
  width: 100%;
  border-radius: 20%;
  height: auto;
  object-fit: contain;
}

.healthy-food {
  padding: 8% 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

/* @media (max-width: 625px) {
  .healthy-food {
    flex-direction: column;
  }
} */

.image-section {
  flex: 1;
  min-width: 300px;
  justify-content: center;
}

.img-box2 {
  display: flex;
  justify-content: center;
  background-color: #f3fafb;
  padding-bottom: 8%;
}

.img-box2 img {
  max-width: 90%;
  /* min-width: 300px; */
  object-fit: cover;
  background-color: #f3fafb;
}

.content-section {
  flex: 1;
  min-width: 300px;
  padding: 4rem 2rem;
  font-family: "Inter", sans-serif;
  background-color: #fff;
}

.benefit-subtitle {
  font-size: 1rem;
  color: #1d1d1f;
  margin-bottom: 0.8rem;
}

.benefit-title {
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 550;
  color: #1d1d1f;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.benefits {
  list-style: none;
}

.benefits li {
  font-size: 1.2rem;
  color: #1d1d1f;
  padding: 0.7rem 0;
  padding-left: 2rem;
  position: relative;
  align-items: center;
}

.benefits li::before {
  content: "âœ”";
  position: absolute;
  left: 0;
  top: 0;
  color: #06c167;
  font-size: 2rem;
}

.foodsVariety {
  text-align: center;
  padding: 4% 5%;
}

.subheading {
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.heading {
  font-size: 2.5rem;
  font-weight: 600;
}
.feature-grid {
  padding: 3% 0;
}

.firstFour,
.secondRow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feature-box {
  border: 1px solid #06c167;
  flex: 1 1 25%;
  flex-direction: column;
  align-items: center;
  background: #f0f1ec;
  align-items: stretch;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-box {
  padding: 2rem;
  text-align: left;
  display: flex;
  gap: 2rem;
}

.text-box h2 {
  font-size: 2rem;
  font-weight: 550;
  margin: 0;
}

.text-box p {
  font-size: 1rem;
  color: #444;
  margin: 0;
  text-align: left;
}

.text-box .btn {
  text-decoration: none;
  color: #06c167;
  background: #f0ede2;
  border-radius: 4px;
  font-size: 1rem;
  padding: 0.6rem 0.5rem;
  align-self: flex-start;
}

.text-box .btn:hover {
  background: #06c167;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 900px) {
  .feature-box {
    flex: 1 1 50%;
  }
}

@media (max-width: 450px) {
  .feature-box {
    flex: 1 1 100%;
    border: 0;
  }

  .text-box {
    min-height: 293px;
    border: 1px solid #06c167;
  }
  .img-box {
    border: 0;
  }

  .firstFour,
  .secondRow {
    border: 0;
  }
  .text3 {
    order: 2;
  }

  .photo3 {
    order: 1;
  }

  .text4 {
    order: 4;
  }

  .photo4 {
    order: 3;
  }
}

.image-background {
  margin: 3rem 5%;
  background: url(Resources/Background.png);
  color: white;
  height: 459px;
}

.image-overlap {
  background-color: rgba(2, 2, 2, 0.59);
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
  padding: 20%;
}

.image-overlap h1 {
  font-size: clamp(2.5rem, 4vw, 3rem);
  font-weight: 600;
}

.btnbackground {
  background: #06c167;
  color: white;
  padding: 1.2rem 3rem;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  font-weight: 400;
}

@media (max-width: 617px) {
  .btnbackground {
    width: 120%;
  }
}

.promo-section {
  padding: 3rem 5%;
}

.flex-control {
  display: flex;
  align-items: center;
  justify-content: space-between;

  flex-wrap: wrap;
  gap: 1rem;
}

.promo-content {
  flex: 1;
  min-width: 200px;
}

.subtitle {
  font-size: 1rem;
  color: #1d1d1f;
  margin-bottom: 1rem;
}

.title {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #1d1d1f;
  font-weight: 500;
  margin-bottom: 2rem;
}

.stats {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.stat h2 {
  color: #06c167;
  font-size: 2rem;
  font-weight: 700;
}

.stat p {
  color: #1d1d1f;
  font-size: 0.9rem;
}

.promo-btn {
  background-color: #06c167;
  color: white;
  padding: 1.5rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  border: 0;
}

.promo-btn:hover {
  background-color: #053e23;
}

.promo-image {
  flex: 1;
  min-width: 200px;
  display: flex;
  justify-content: center;

  background-color: #f3fafb;
}

.img-box-control {
  display: flex;
  justify-content: end;
  padding-left: 5vw;
  padding-bottom: 5vw;
}

.img-box-control img {
  width: 100%;
  object-fit: cover;
}

@media (max-width: 477px) {
  .flex-control {
  }
  .promo-content {
    text-align: center;
  }

  .stats {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .button-position-control {
    display: flex;
    justify-content: center;
  }
  .promo-image {
    order: 0;
  }
  .stat {
    align-self: center;
  }
  .promo-content {
    order: 1;
  }
  .promo-btn {
    width: 80%;
  }
}

.product-section {
  padding: 2rem 5%;
  text-align: center;
}

.product-section .section-subtitle {
  font-size: 0.9rem;
  color: #1d1d1f;
  margin-bottom: 0.6rem;
}

.section-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 500;
  margin-bottom: 2rem;
  color: #1d1d1f;
}

.product-flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 1.5rem;
}

.product-card {
  flex: 1 1 20%;
  min-width: 150px;
  border: 1px solid #6bf648;
  padding: 2rem 2rem;
}

.product-card:hover {
  border-color: #06c167;
}

.product-card img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.stars {
  color: #06c167;
  font-size: 1rem;
  margin-bottom: .8rem;
}

.product-card h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.price {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #06c167;
}

.price span {
  text-decoration: line-through;
  color: #767675;
  margin-right: 5px;
}

.product-card-btn {
  display: inline-block;
  border: 1.5px solid #06c167;
  background-color: #ffffff;
  color: #06c167;
  padding: 0.8rem 0rem;
  text-decoration: none;
  font-weight: 500;
  width: 100%;
}

@media (max-width: 983px) {
  .product-card {
    flex: 1 1 40%;
  }
}

@media (max-width: 500px) {
  .product-card {
    flex: 1 1 100%;
  }
}
